/* @media (max-width:991px){

    html{
       font-size: 55%;
    }
 
    .total-price {
       display: grid;
       justify-content: center;
       flex-direction: row-reverse;
       margin-top: 2rem;
       align-content: space-between;
       align-items: center;
       justify-items: end;
   }
   
  
 
 } */
 
 @media (max-width:792px){
    html{
          font-size: 55%;
          scroll-padding-top: 0;
   }
   .flex{
    max-width: 100%;
    margin:0 auto;
    padding:0;
 }
 
   body{
       padding-bottom: 6rem;
    }
  
 
 .header .flex .navbar{
       display:none;
   }
 
   .header .flex .bottom-nav{
       display: block;
   }
 
   /* .header .header-1{
       box-shadow: var(--box-shadow);
       position: relative;
   }
  
   .header .header-1 .search-form{
       position:absolute;
       top:-115%; right:2rem;
       width: 90%;
       box-shadow: var(--box-shadow);
   }
 
   .header .header-1 .search-form.active{
       top:115%;
   } */
 
   
   .product-detail .details {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 7rem;
  }
 
  .total-price {
    display: grid;
    justify-content: center;
    flex-direction: row-reverse;
    margin-top: 2rem;
    align-content: space-between;
    align-items: center;
    justify-items: end;
 }
 
 
 
 }
 /* .header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    gap: 10rem;
    padding: 0;
 } */
 
 @media (max-width:1098px){
 
    .header .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        gap: 2rem;
        padding: 0;
    }
    .header .flex .navbar a {
        color: var(--dark-color);
        display: block;
        padding: .1rem;
        font-size: 3rem;
        text-decoration-line: none;
    }
   /* .header .flex .navbar{
    /* display:none; */
    /* width: 10rem; */
 

/* .header .flex .bottom-nav{
    display: block;
} */
}
 
 @media (max-width:800px){
 
    .header .flex {
       display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    gap: 10rem;
    padding: 0;
   }

   th {
    padding: .3rem;
    color: var(--black);
    background-color: var(--pink);
    font-weight: bolder;
    font-size: 1.5rem;
    height: 5rem;
    text-align: center;
}
 }
 @media (max-width:1098px){
 .header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    gap: 1rem;
    padding: 0;
}
.header .flex .navbar a {
    color: var(--dark-color);
    display: block;
    padding: 2.1rem;
    font-size: 2rem;
    text-decoration-line: none;
}
 }
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
    .flex{
       max-width: 100%;
       margin:0 auto;
       padding:0;
    }
 
    /* .header .flex .logo{
       font-size: 2rem;
    } */
 
    .product-detail .details {
       display: grid;
       grid-template-columns: 1fr ;
       gap: 7rem;
     }
 
     /* .cart-info p {
       display: none;
     } */
 
     .total-price {
       display: grid;
       justify-content: center;
       flex-direction: row-reverse;
       margin-top: 2rem;
       align-content: space-between;
       align-items: center;
       justify-items: end;
   }
   
 }
 @media (max-width: 400px) {
 td .input-group {
    width: 14rem;
    height: 5rem;
    padding: 0.5rem;
    margin: 1rem auto;
    color: var(--dark-color);
    border: var(--border);
    box-shadow: var(--box-shadow);
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
    display: table-header-group;
}
.btnCart {
    z-index: 1000;
    text-align: center;
    margin: 2rem 0rem;
    display: inline;
    padding: .9rem 3rem;
    border: 1px solid black;
    border-radius: 5rem;
    color: var(--white);
    background: var(--dark-color);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
}
.cart-info {
    display: flex;
    flex-wrap: wrap;
}
}
 @media screen and (max-width: 992px){
 .vh-100 {
    height: 116vh!important;
 }
 }
 
 @media screen and (max-width: 900px){
    html{
        font-size: 55%;
     }
  
     .total-price {
        display: grid;
        justify-content: center;
        flex-direction: row-reverse;
        margin-top: 2rem;
        align-content: space-between;
        align-items: center;
        justify-items: end;
    }
    body{
        background-repeat: repeat-y;
        overflow: auto;
    }
    
    .empty{
        height: 210vh;
    }
    .form{
        position: absolute;
        top: 100vh;
        margin-left: 10%;
    }
    .content-form{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        margin-top: 53vh;
        margin-left: 10vh;
    }
    .content section{
        margin-top: 0vh;
        margin-left: 0vh;
    }
    .media{
        position: absolute;
        top: 190vh;
        right: 30px;
    }
    .vh-100 {
       height: 116vh!important;
    }
 }